src/pug/pages/company-careers.pug
extends ../template.pug

mixin coreValue(number, headline, body)
  .core-value-container 
    .headline-container
      h4.headline !{headline}
    p.body= body

block content
  - var page = "company-careers"
  #ideasPageJSIndicator
  include ../regions/header.pug
  .companycareers-section-transition-container.section-transition-container
    .section-transition.white
  include ../modules/company-careers-hero.pug
  .company-page-section.core-values.benefits
    .scrolling-sidebar
      span Benefits
    .section-copy
      h2.big.large-up Benefits
      h3 At TripleLift, we believe that to be at your best, you need balance, quality healthcare and a positive working environment. These programs are designed to support you and your goals.
      .core-value-grid
        +coreValue(
          "1",
          "Health & Wellness",
          "We offer 100% company paid Medical, Dental, and Vision individual plan, company paid short-term and long-term disability insurance, FSA, in-office yoga & bootcamp (NY HQ) and gym reimbursement program."
        )
        +coreValue(
          "2",
          "Tenure Celebrations",
          "We celebrate your milestones. Enjoy a party when you reach your 3-year anniversary and a 1-month sabbatical + travel stipend when you reach your 5-year anniversary."
        )
        +coreValue(
          "3",
          "Resources to Fuel Your Life",
          "Receive personalized medical care, financial advice and retail perks through third-party company-sponsored partnerships with One Medical, Perkspot, Personal Capital, Sofi, CommonBond, Amino and more."
        )
        +coreValue(
          "4",
          "Nourishing Work Culture",
          "Enjoy monthly Employee Appreciation Days including free massages and birthday celebrations, overstocked kitchen with an array of options, and weekly company-wide ‘Chat and Chew’ learning sessions. NY HQ receives catered breakfast and lunch once a week."
        )
        +coreValue(
          "5",
          "Learning & Development",
          "We encourage professional learning and development. You’ll have the opportunity to explore a 3-month rotational program to test out other roles at the company."
        ) 
        +coreValue(
          "5",
          "Work-Life Balance",
          "We understand the need for a healthy work-life balance. We offer flexible working hours and vacation days so you can manage both."
        )               
  

dist/company-careers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>TripleLift Static Experience</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div id="ideasPageJSIndicator"></div>
      <div class="fries menu-hide">
        <div class="menu-on-small">
          <nav class="main-nav" aria-label="Main navigation">
            <ul class="base-level">
              <li class="dropdown">
                <!-- aria-expanded needs managed with Javascript--><a class="company dropdown__title" href="company.html" aria-expanded="false" controls="companyDropdown"> <span>Company</span></a>
                <ul class="dropdown__menu" id="companyDropdown">
                  <li><a href="company.html#mission">Mission</a></li>
                  <li><a href="company.html#corevalues">Core Values</a></li>
                  <li><a href="company.html#leadership">Leadership</a></li>
                  <li><a href="company-careers.html">Careers</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="products dropdown__title" href="products.html" aria-expanded="false" controls="company-dropdown"> <span>Products</span></a>
                <ul class="dropdown__menu" id="companyDropdown">
                  <li><a href="products.html#creativegallery">Creative Gallery</a></li>
                  <li><a href="products.html#innovation">Innovation</a></li>
                  <li><a href="product-offers.html#leadership">Offers & Packages</a></li>
                </ul>
              </li>
              <li><a class="technology" href="technology.html"> <span>Technology</span></a></li>
              <li><a class="ideas" href="ideas.html"> <span>Ideas</span></a></li>
              <li><a class="contact-us" href="contact-us.html"> <span>Contact us</span></a></li>
            </ul>
          </nav><a class="does-not-work login">Login</a>
        </div>
      </div>
      <div class="sticky-header">
        <div class="burger-and-fries-container" id="navigation">
          <div class="header-vapor-background"></div><a class="logo-in-navigation logo-lockup relative" href="/"><img class="lift-icon" src="/images/Logomark - Gradient 1.svg"><img class="wordmark" src="/images/Wordmark - White.svg"></a>
          <div class="burger-and-fries"><button class="hamburger hamburger--collapse js-hamburger" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
            <div class="menu-on-large">
              <nav class="main-nav" aria-label="Main navigation">
                <ul class="base-level">
                  <li class="dropdown">
                    <!-- aria-expanded needs managed with Javascript--><a class="company dropdown__title" href="company.html" aria-expanded="false" controls="companyDropdown"> <span>Company</span></a>
                    <ul class="dropdown__menu" id="companyDropdown">
                      <li><a href="company.html#mission">Mission</a></li>
                      <li><a href="company.html#corevalues">Core Values</a></li>
                      <li><a href="company.html#leadership">Leadership</a></li>
                      <li><a href="company-careers.html">Careers</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a class="products dropdown__title" href="products.html" aria-expanded="false" controls="company-dropdown"> <span>Products</span></a>
                    <ul class="dropdown__menu" id="companyDropdown">
                      <li><a href="products.html#creativegallery">Creative Gallery</a></li>
                      <li><a href="products.html#innovation">Innovation</a></li>
                      <li><a href="product-offers.html#leadership">Offers & Packages</a></li>
                    </ul>
                  </li>
                  <li><a class="technology" href="technology.html"> <span>Technology</span></a></li>
                  <li><a class="ideas" href="ideas.html"> <span>Ideas</span></a></li>
                  <li><a class="contact-us" href="contact-us.html"> <span>Contact us</span></a></li>
                </ul>
              </nav><a class="does-not-work login">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="companycareers-section-transition-container section-transition-container">
        <div class="section-transition white"></div>
      </div>
      <div class="hero not-homepage company-careers-hero">
        <div class="copy mt3">
          <h1>Company Careers</h1>
          <p class="pink mt3">We hate annoying ads. That’s why we’re doing something about it.</p>
          <p>At TripleLift, we are working to make advertising better for everyone — content owners, advertisers and consumers — by reinventing ad placement one medium at a time. Join our team to help change the face of advertising.</p>
        </div>
        <div class="hero-visual company-careers"><img src="/images/careers.jpg"></div>
      </div>
      <div class="company-page-section core-values benefits">
        <div class="scrolling-sidebar"><span>Benefits</span></div>
        <div class="section-copy">
          <h2 class="big large-up">Benefits</h2>
          <h3>At TripleLift, we believe that to be at your best, you need balance, quality healthcare and a positive working environment. These programs are designed to support you and your goals.</h3>
          <div class="core-value-grid">
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline">Health & Wellness</h4><img src="/images/benefits/Health_Wellness_web_w-1_v2.svg"/>
              </div>
              <p class="body">We offer 100% company paid Medical, Dental, and Vision individual plan, company paid short-term and long-term disability insurance, FSA, in-office yoga &amp; bootcamp (NY HQ) and gym reimbursement program.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline">Tenure Celebrations</h4><img src="/images/benefits/celebrations_web_w-1_v2.svg"/>
              </div>
              <p class="body">We celebrate your milestones. Enjoy a party when you reach your 3-year anniversary and a 1-month sabbatical + travel stipend when you reach your 5-year anniversary.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline">Resources to Fuel Your Life</h4><img src="/images/benefits/Resource_Fuel_web_w-1_v2.svg"/>
              </div>
              <p class="body">Receive personalized medical care, financial advice and retail perks through third-party company-sponsored partnerships with One Medical, Perkspot, Personal Capital, Sofi, CommonBond, Amino and more.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline">Nourishing Work Culture</h4><img src="/images/benefits/WorkCulture_web_w-1_v2.svg"/>
              </div>
              <p class="body">Enjoy monthly Employee Appreciation Days including free massages and birthday celebrations, overstocked kitchen with an array of options, and weekly company-wide ‘Chat and Chew’ learning sessions. NY HQ receives catered breakfast and lunch once a week.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline">Learning & Development</h4><img src="/images/benefits/Learning_life_web_w-1_v2.svg"/>
              </div>
              <p class="body">We encourage professional learning and development. You’ll have the opportunity to explore a 3-month rotational program to test out other roles at the company.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline">Work-Life Balance</h4><img src="/images/benefits/Health_Wellness_web_w-1_v2.svg"/>
              </div>
              <p class="body">We understand the need for a healthy work-life balance. We offer flexible working hours and vacation days so you can manage both.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="bland-section-container latest-blog-posts-section-container">
        <div class="heading">
          <h2 class="h1">TripleLift Job Openings</h2>
        </div>
      </div><iframe id="grnhse_iframe" width="100%" frameborder="0" scrolling="no" allow="geolocation" onload="undefined" title="Greenhouse Job Board" src="https://boards.greenhouse.io/embed/job_board?for=triplelift&amp;b=https%3A%2F%2Ftriplelift.com%2Fcareers%2F" height="3742"></iframe>
    </main>
    <footer>
      <div class="footer-inner-container">
        <div class="footer-newsletter-connect-container">
          <div class="newsletter-container"> 
            <h2>Our industry moves fast.</h2>
            <p>Sign up to stay up-to-date on the latest news, trends, and upcoming events.</p><form novalidate="" accept-charset="UTF-8" action="https://forms.hsforms.com/submissions/v3/public/submit/formsnext/multipart/6743804/a070bad3-936a-43a8-b20f-c857e68ca907" enctype="multipart/form-data" id="hsForm_a070bad3-936a-43a8-b20f-c857e68ca907" method="POST" class="hbspt-form hs-form stacked hs-form-private hsForm_a070bad3-936a-43a8-b20f-c857e68ca907 hs-form-a070bad3-936a-43a8-b20f-c857e68ca907 hs-form-a070bad3-936a-43a8-b20f-c857e68ca907_144d9e37-bc47-4478-bf31-0f17820f0074" data-form-id="a070bad3-936a-43a8-b20f-c857e68ca907" data-portal-id="6743804" target="target_iframe_a070bad3-936a-43a8-b20f-c857e68ca907" data-reactid=".hbspt-forms-0">
<div class="hs_opt_in_gdpr_country hs-opt_in_gdpr_country hs-fieldtype-booleancheckbox field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.1:$0">
<legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$0.1"></legend>
<div class="input" data-reactid=".hbspt-forms-0.1:$0.$opt_in_gdpr_country">
<input name="opt_in_gdpr_country" class="hs-input" type="hidden" value="true" data-reactid=".hbspt-forms-0.1:$0.$opt_in_gdpr_country.0">
</div>
</div>
<div class="hs_opt_in_non_gdpr_country hs-opt_in_non_gdpr_country hs-fieldtype-booleancheckbox field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.1:$1">
<legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$1.1"></legend>
<div class="input" data-reactid=".hbspt-forms-0.1:$1.$opt_in_non_gdpr_country">
<input name="opt_in_non_gdpr_country" class="hs-input" type="hidden" value="true" data-reactid=".hbspt-forms-0.1:$1.$opt_in_non_gdpr_country.0">
</div>
</div>
<div class="hs_utm_campaign hs-utm_campaign hs-fieldtype-text field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.1:$2">
<label id="label-utm_campaign-a070bad3-936a-43a8-b20f-c857e68ca907" class="" placeholder="Enter your utm_campaign" for="utm_campaign-a070bad3-936a-43a8-b20f-c857e68ca907" data-reactid=".hbspt-forms-0.1:$2.0"><span data-reactid=".hbspt-forms-0.1:$2.0.0">utm_campaign</span></label>
<legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$2.1"></legend>
<div class="input" data-reactid=".hbspt-forms-0.1:$2.$utm_campaign">
<input name="utm_campaign" class="hs-input" type="hidden" value="" data-reactid=".hbspt-forms-0.1:$2.$utm_campaign.0">
</div>
</div>
<div class="hs_utm_medium hs-utm_medium hs-fieldtype-text field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.1:$3">
<label id="label-utm_medium-a070bad3-936a-43a8-b20f-c857e68ca907" class="" placeholder="Enter your utm_medium" for="utm_medium-a070bad3-936a-43a8-b20f-c857e68ca907" data-reactid=".hbspt-forms-0.1:$3.0"><span data-reactid=".hbspt-forms-0.1:$3.0.0">utm_medium</span></label>
<legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$3.1"></legend>
<div class="input" data-reactid=".hbspt-forms-0.1:$3.$utm_medium">
<input name="utm_medium" class="hs-input" type="hidden" value="" data-reactid=".hbspt-forms-0.1:$3.$utm_medium.0">
</div>
</div>
<div class="hs_utm_source hs-utm_source hs-fieldtype-text field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.1:$4">
<label id="label-utm_source-a070bad3-936a-43a8-b20f-c857e68ca907" class="" placeholder="Enter your utm_source" for="utm_source-a070bad3-936a-43a8-b20f-c857e68ca907" data-reactid=".hbspt-forms-0.1:$4.0"><span data-reactid=".hbspt-forms-0.1:$4.0.0">utm_source</span></label>
<legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$4.1"></legend>
<div class="input" data-reactid=".hbspt-forms-0.1:$4.$utm_source">
<input name="utm_source" class="hs-input" type="hidden" value="" data-reactid=".hbspt-forms-0.1:$4.$utm_source.0">
</div>
</div>
<div class="hs_utm_content hs-utm_content hs-fieldtype-text field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.1:$5">
<label id="label-utm_content-a070bad3-936a-43a8-b20f-c857e68ca907" class="" placeholder="Enter your utm_content" for="utm_content-a070bad3-936a-43a8-b20f-c857e68ca907" data-reactid=".hbspt-forms-0.1:$5.0"><span data-reactid=".hbspt-forms-0.1:$5.0.0">utm_content</span></label>
<legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$5.1"></legend>
<div class="input" data-reactid=".hbspt-forms-0.1:$5.$utm_content">
<input name="utm_content" class="hs-input" type="hidden" value="" data-reactid=".hbspt-forms-0.1:$5.$utm_content.0">
</div>
</div>
<div class="hs_utm_term hs-utm_term hs-fieldtype-text field hs-form-field" style="display:none;" data-reactid=".hbspt-forms-0.1:$6">
<label id="label-utm_term-a070bad3-936a-43a8-b20f-c857e68ca907" class="" placeholder="Enter your utm_term" for="utm_term-a070bad3-936a-43a8-b20f-c857e68ca907" data-reactid=".hbspt-forms-0.1:$6.0"><span data-reactid=".hbspt-forms-0.1:$6.0.0">utm_term</span></label>
<legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$6.1"></legend>
<div class="input" data-reactid=".hbspt-forms-0.1:$6.$utm_term">
<input name="utm_term" class="hs-input" type="hidden" value="" data-reactid=".hbspt-forms-0.1:$6.$utm_term.0">
</div>
</div>
<div class="hs_email hs-email hs-fieldtype-text field hs-form-field" data-reactid=".hbspt-forms-0.1:$7">
<label id="label-email-a070bad3-936a-43a8-b20f-c857e68ca907" class="dn" placeholder="Enter your Company Email Address" for="email-a070bad3-936a-43a8-b20f-c857e68ca907" data-reactid=".hbspt-forms-0.1:$7.0"><span data-reactid=".hbspt-forms-0.1:$7.0.0">Company Email Address</span><span class="hs-form-required" data-reactid=".hbspt-forms-0.1:$7.0.1">*</span></label>
<legend class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.1:$7.1"></legend>
<div class="input" data-reactid=".hbspt-forms-0.1:$7.$email">
<input id="email-a070bad3-936a-43a8-b20f-c857e68ca907" class="hs-input" type="email" name="email" required="" placeholder="Company Email Address *" value="joethetest@gmail.com" autocomplete="email" data-reactid=".hbspt-forms-0.1:$7.$email.0" inputmode="email">
</div>
</div>
<noscript data-reactid=".hbspt-forms-0.2"></noscript>
<div class="hs_submit hs-submit" data-reactid=".hbspt-forms-0.5">
<div class="hs-field-desc" style="display:none;" data-reactid=".hbspt-forms-0.5.0"></div>
<div class="actions" data-reactid=".hbspt-forms-0.5.1">
<input type="submit" value="Submit" class="hs-button primary large" data-reactid=".hbspt-forms-0.5.1.0">
</div>
</div>
<noscript data-reactid=".hbspt-forms-0.6"></noscript>
<input name="hs_context" type="hidden" value="{&quot;rumScriptExecuteTime&quot;:1040.9300000028452,&quot;rumServiceResponseTime&quot;:1699.2000000027474,&quot;rumFormRenderTime&quot;:2.7249999984633178,&quot;rumTotalRenderTime&quot;:1703.73500000278,&quot;rumTotalRequestTime&quot;:656.0199999948964,&quot;lang&quot;:&quot;en&quot;,&quot;renderRawHtml&quot;:&quot;true&quot;,&quot;embedAtTimestamp&quot;:&quot;1618176721680&quot;,&quot;formDefinitionUpdatedAt&quot;:&quot;1592866858197&quot;,&quot;pageUrl&quot;:&quot;https://triplelift.com/&quot;,&quot;pageTitle&quot;:&quot;TripleLift - Programmatic Advertising Platform Reinvented&quot;,&quot;source&quot;:&quot;FormsNext-static&quot;,&quot;timestamp&quot;:1618176721680,&quot;userAgent&quot;:&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.114 Safari/537.36&quot;,&quot;originalEmbedContext&quot;:{&quot;portalId&quot;:&quot;6743804&quot;,&quot;formId&quot;:&quot;a070bad3-936a-43a8-b20f-c857e68ca907&quot;,&quot;target&quot;:&quot;#hbspt-form-1618176722839-5970977227&quot;,&quot;hutk&quot;:&quot;565822d59412119b72f4d563c29efd75&quot;},&quot;boolCheckBoxFields&quot;:&quot;opt_in_gdpr_country,opt_in_non_gdpr_country&quot;,&quot;formValidity&quot;:{&quot;email&quot;:{&quot;valid&quot;:true}},&quot;formTarget&quot;:&quot;#hbspt-form-1618176722839-5970977227&quot;,&quot;correlationId&quot;:&quot;7583ab03-1c7d-4c3e-bb93-b0df21d89ace&quot;,&quot;contentType&quot;:&quot;standard-page&quot;,&quot;hutk&quot;:&quot;565822d59412119b72f4d563c29efd75&quot;,&quot;useRecaptchaEnterprise&quot;:true}" data-reactid=".hbspt-forms-0.7">
<iframe name="target_iframe_a070bad3-936a-43a8-b20f-c857e68ca907" style="display:none;" data-reactid=".hbspt-forms-0.8"></iframe>
</form>
          </div>
          <div class="social-media-container">
            <h2>Connect with us!</h2>
            <ul>
              <li> <a href="#"><img src="/images/icons/linkedin.svg"></a></li>
              <li> <a href="#"><img src="/images/icons/twitter.svg"></a></li>
              <li> <a href="#"><img src="/images/icons/facebook.svg"></a></li>
              <li> <a href="#"><img src="/images/icons/instagram.svg"></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-menu">
          <div>
            <h3>Policies</h3>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms Of Use</a></li>
              <li><a href="#">Creative Ad Policies</a></li>
              <li><a href="#">Exchange Supply Policies</a></li>
              <li><a href="#">TripleLift Cookie Opt-out</a></li>
            </ul>
          </div>
          <div>
            <h3>Resources</h3>
            <ul>
              <li><a href="#">Native Academy</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Company</a></li>
            </ul>
          </div>
          <div>
            <h3>Certifications & Affiliations</h3>
            <ul class="certs-affils">
              <li><img src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/themes/genesis-triplelift/images/certs/cmyk_tag_registration.svg"></li>
              <li><img src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/themes/genesis-triplelift/images/certs/rgb_tag_certified.svg"></li>
              <li><img src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/themes/genesis-triplelift/images/certs/iab_uk_gold.svg"></li>
              <li><img src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/themes/genesis-triplelift/images/certs/iab_member_seal.svg"></li>
              <li><img src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/themes/genesis-triplelift/images/certs/edaa_certifited_abc.svg"></li>
            </ul>
          </div>
        </div>
        <div class="footer-small-print"><img src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/themes/genesis-triplelift/images/logo-white.png"><span>Copyright © 2021 All Rights Reserved TripleLift</span></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@vimeo/player@2.15.0/dist/player.min.js"></script>
    <script src="js/site.js"></script>
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close="">
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
          <button class="modal__close" aria-label="Close modal" data-micromodal-close=""></button>
          <main class="modal__content" id="modal-1-content">
            <div class="embed-container"> 
              <iframe class="video-in-modal" src="https://player.vimeo.com/video/489101689?background=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe>
            </div>
          </main>
          <footer class="modal__footer"></footer>
        </div>
      </div>
    </div>
  </body>
</html>
