src/pug/pages/company.pug
extends ../template.pug

mixin coreValue(number, headline, body)
  .core-value-container 
    .headline-container
      h4.headline.number=number
      h4.headline.text-primaryGradient=headline
    p.body= body

mixin teamMember(name, title, memberImage)
  a.team-member-container
    .name-and-title
      span.name=name
      span.title=title
    .team-image-container
      img.member-image(src=memberImage)
      img.arrow(src="/images/orange-right-arrow-in-white-circle.svg")      
      
block content
  - var page = "company"
  #companyPageJSIndicator
  include ../regions/header.pug
  .first-two-sections-container
    .sticky-animation-container
      .company-page-sticky-animation.gradient-mark
        .icon-container.icon-1 
          img(src="/images/Logomark - Gradient 1.svg")
      .company-page-sticky-animation.grey-mark
        .icon-container.icon-2 
          img(src="/images/Logomark - Grey.svg")
    .company-page-section.who-we-are
      .scrolling-sidebar
        span Who We Are
      .section-copy
        h1.big.text-primaryGradient.large-up Who We Are
        h2.h1 TripleLift is a technology company rooted at the intersection of creative and media.  
        p We are an advertising platform where creative fits seamlessly into every experience across desktop, mobile and video.
        p Scroll further to learn more about who we are, how we work and explore ways to join the team.
    .company-page-section.mission
      .scrolling-sidebar
        span Mission
      .section-copy
        h2.big.text-primaryGradient.large-up Mission
        h3 We help make advertising work for everyone.  
        p Advertising is important. 
        p It gives us a free press, enables us to connect with friends and funds our favorite content. 
        p TripleLift makes ads that work for everyone: Publishers, who seek greater monetization – Advertisers, who require better performance – Consumers, who want better ad experiences. 
        p This has been true from the first day of our existence, and it remains true today. 
        p We didn’t invent advertising, but we are making advertising better.
        p Scroll further to learn more about who we are, how we work and explore ways to join the team.
  .company-page-section.core-values
    .scrolling-sidebar
      span Core Values
    .section-copy
      h2.big.text-primaryGradient.large-up Core Values
      h3 We have five core values that guide our work.  
      .core-value-grid
        +coreValue(
          "1",
          "Win As A Team",
          "We are a team of great people that like who they work with and want to make everyone around them better. This means being positive, collaborative, and compassionate."
        )
        +coreValue(
          "2",
          "Embrace and Drive Change",
          "We are in a dynamic and competitive ecosystem. This means we need to move quickly, react to change and embrace it. We continuously innovate, which means plans and processes are never static. TripleLifters are comfortable with discomfort."
        )
        +coreValue(
          "3",
          "Learn and Grow",
          "We commit to self-improvement in both knowledge and performance. This means taking extra steps to learn about your craft and our industry. It means seeking feedback and growing from it, and proactively taking steps to improve. It also means learning about our customers, how they view the market, and how we drive their success."
        )
        +coreValue(
          "4",
          "Take Initiative",
          "We step up whenever there’s an opportunity. When we see an issue, we take ownership. This means improving what we touch, proposing solutions, and seizing every opportunity."
        )
        +coreValue(
          "5",
          "Crush It Daily",
          "We work harder and are hungrier than the competition. Hustle is magnified by working smarter and making sure that your efforts maximize output for yourself and those around you."
        )      
  .company-page-section.leadership
    .scrolling-sidebar
      span Leadership
    .section-copy
      h2.big.text-primaryGradient.large-up Leadership
      h3 In 2012, our founders were working at a major ad tech company of the time. 
      h3 They identified a problem worth solving.
      p Ads were constrained — locked into fixed spaces that weren’t working. Meanwhile, Facebook and Google had cracked the code placing ads directly into the feed.  
      p Their launch idea was to create better ads for the open web — to take what the platforms had done and bring it to everyone else.  
      p They soon realized that their technology would benefit 3 different constituencies: advertisers, publishers and consumers.  
      p They named the company TripleLift, because our solutions lift the fortunes of all three of these groups.  
      p Since then, the business has grown exponentially, as measured by products, geographies, employees and revenue. 
  .team-container 
    h2 Scroll down to meet <br/> our leadership team.
    .three-up
      +teamMember(
        "Eric Berry",
        "CO-FOUNDER, CEO",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/Eric-Berry-1024x1024-1-229x268.jpg"
      )      
      +teamMember(
        "Ari Lewine",
        "CO-FOUNDER, CSO",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/Ari-Lewine-1024x1024-1-229x268.jpg"
      )      
      +teamMember(
        "Shaun Zacharia",
        "CO-FOUNDER, PRESIDENT",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/Shaun-Zacharia-1021x1024-1-229x268.jpg"
      )            
    .rest-of-the-team
      +teamMember(
        "Jacqueline Quantrell",
        "CRO",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/jacqueline_quantrell-2.jpg"
      )      
      +teamMember(
        "Simon Adell",
        "CFO",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2020/07/Simon_873x1024-768x901.png"
      )      
      +teamMember(
        "Andrew Eifler",
        "CHIEF PRODUCT OFFICER",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/10/andre_eifler-768x900.jpg"
      )
      +teamMember(
        "Jordan Bitterman",
        "CMO",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/jordern_bitterman-1-768x901.jpg"
      )
      +teamMember(
        "Julia Shullman",
        "CPO & GENERAL COUNSEL",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2020/02/julia_shullman-768x900.jpg"
      )                        
      +teamMember(
        "Jacqueline Quantrell",
        "CRO",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/jacqueline_quantrell-2.jpg"
      )      
      +teamMember(
        "Simon Adell",
        "CFO",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2020/07/Simon_873x1024-768x901.png"
      )      
      +teamMember(
        "Andrew Eifler",
        "CHIEF PRODUCT OFFICER",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/10/andre_eifler-768x900.jpg"
      )
      +teamMember(
        "Jordan Bitterman",
        "CMO",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/jordern_bitterman-1-768x901.jpg"
      )
      +teamMember(
        "Julia Shullman",
        "CPO & GENERAL COUNSEL",
        "https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2020/02/julia_shullman-768x900.jpg"
      )                        
  .careers-section-container
    .image-bg
      .overlay
    .section-copy
      h2.text-primaryGradient Careers
      h3 TripleLift believes in the power of diversity, equity and inclusion.
      p Our culture enables individuals to share their uniqueness and contribute as part of a team. 
      p With our DEI initiatives, TripleLift aims to be a place that works for you, and where you can feel a sense of belonging. 
      p To drive our inclusive culture, our People team, DEI roundtable, employee resource groups, and Executive Leadership Team support efforts to break down barriers and create sustainable change in our organization.
      a.cta.cta-style-2 
        span Explore job openings 
        img(src="/images/arrow-right.svg")
  .our-offices-section-container 
    h2.text-primaryGradient Our offices
    img(src="/images/our-offices.png")

      

dist/company.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>TripleLift Static Experience</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:300,400,500,600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300, 500, 600&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div id="companyPageJSIndicator"></div>
      <div class="fries menu-hide">
        <div class="menu-on-small">
          <div class="main-nav"><a class="active" href="company.html"> <span>Company</span></a><a href="products.html"> <span>Products</span></a><a href="technology.html"> <span>Technology</span></a><a href="ideas.html"> <span>Ideas</span></a><a class="does-not-work"> <span>Contact us</span></a></div><a class="does-not-work login">Login</a>
        </div>
      </div>
      <div class="sticky-header">
        <div class="burger-and-fries-container" id="navigation">
          <div class="header-vapor-background"></div><a class="logo-in-navigation logo-lockup relative" href="/"><img class="lift-icon" src="/images/Logomark - Gradient 1.svg"><img class="wordmark" src="/images/Wordmark - White.svg"></a>
          <div class="burger-and-fries"><button class="hamburger hamburger--collapse js-hamburger" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
            <div class="menu-on-large">
              <div class="main-nav"><a class="active" href="company.html"> <span>Company</span></a><a href="products.html"> <span>Products</span></a><a href="technology.html"> <span>Technology</span></a><a href="ideas.html"> <span>Ideas</span></a><a class="does-not-work"> <span>Contact us</span></a></div><a class="does-not-work login">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="first-two-sections-container">
        <div class="sticky-animation-container">
          <div class="company-page-sticky-animation gradient-mark">
            <div class="icon-container icon-1"> <img src="/images/Logomark - Gradient 1.svg"></div>
          </div>
          <div class="company-page-sticky-animation grey-mark">
            <div class="icon-container icon-2"> <img src="/images/Logomark - Grey.svg"></div>
          </div>
        </div>
        <div class="company-page-section who-we-are">
          <div class="scrolling-sidebar"><span>Who We Are</span></div>
          <div class="section-copy">
            <h1 class="big text-primaryGradient large-up">Who We Are</h1>
            <h2 class="h1">TripleLift is a technology company rooted at the intersection of creative and media.  </h2>
            <p>We are an advertising platform where creative fits seamlessly into every experience across desktop, mobile and video.</p>
            <p>Scroll further to learn more about who we are, how we work and explore ways to join the team.</p>
          </div>
        </div>
        <div class="company-page-section mission">
          <div class="scrolling-sidebar"><span>Mission</span></div>
          <div class="section-copy">
            <h2 class="big text-primaryGradient large-up">Mission</h2>
            <h3>We help make advertising work for everyone.  </h3>
            <p>Advertising is important. </p>
            <p>It gives us a free press, enables us to connect with friends and funds our favorite content. </p>
            <p>TripleLift makes ads that work for everyone: Publishers, who seek greater monetization – Advertisers, who require better performance – Consumers, who want better ad experiences. </p>
            <p>This has been true from the first day of our existence, and it remains true today. </p>
            <p>We didn’t invent advertising, but we are making advertising better.</p>
            <p>Scroll further to learn more about who we are, how we work and explore ways to join the team.</p>
          </div>
        </div>
      </div>
      <div class="company-page-section core-values">
        <div class="scrolling-sidebar"><span>Core Values</span></div>
        <div class="section-copy">
          <h2 class="big text-primaryGradient large-up">Core Values</h2>
          <h3>We have five core values that guide our work.  </h3>
          <div class="core-value-grid">
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline number">1</h4>
                <h4 class="headline text-primaryGradient">Win As A Team</h4>
              </div>
              <p class="body">We are a team of great people that like who they work with and want to make everyone around them better. This means being positive, collaborative, and compassionate.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline number">2</h4>
                <h4 class="headline text-primaryGradient">Embrace and Drive Change</h4>
              </div>
              <p class="body">We are in a dynamic and competitive ecosystem. This means we need to move quickly, react to change and embrace it. We continuously innovate, which means plans and processes are never static. TripleLifters are comfortable with discomfort.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline number">3</h4>
                <h4 class="headline text-primaryGradient">Learn and Grow</h4>
              </div>
              <p class="body">We commit to self-improvement in both knowledge and performance. This means taking extra steps to learn about your craft and our industry. It means seeking feedback and growing from it, and proactively taking steps to improve. It also means learning about our customers, how they view the market, and how we drive their success.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline number">4</h4>
                <h4 class="headline text-primaryGradient">Take Initiative</h4>
              </div>
              <p class="body">We step up whenever there’s an opportunity. When we see an issue, we take ownership. This means improving what we touch, proposing solutions, and seizing every opportunity.</p>
            </div>
            <div class="core-value-container"> 
              <div class="headline-container">
                <h4 class="headline number">5</h4>
                <h4 class="headline text-primaryGradient">Crush It Daily</h4>
              </div>
              <p class="body">We work harder and are hungrier than the competition. Hustle is magnified by working smarter and making sure that your efforts maximize output for yourself and those around you.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="company-page-section leadership">
        <div class="scrolling-sidebar"><span>Leadership</span></div>
        <div class="section-copy">
          <h2 class="big text-primaryGradient large-up">Leadership</h2>
          <h3>In 2012, our founders were working at a major ad tech company of the time. </h3>
          <h3>They identified a problem worth solving.</h3>
          <p>Ads were constrained — locked into fixed spaces that weren’t working. Meanwhile, Facebook and Google had cracked the code placing ads directly into the feed.  </p>
          <p>Their launch idea was to create better ads for the open web — to take what the platforms had done and bring it to everyone else.  </p>
          <p>They soon realized that their technology would benefit 3 different constituencies: advertisers, publishers and consumers.  </p>
          <p>They named the company TripleLift, because our solutions lift the fortunes of all three of these groups.  </p>
          <p>Since then, the business has grown exponentially, as measured by products, geographies, employees and revenue. </p>
        </div>
      </div>
      <div class="team-container"> 
        <h2>Scroll down to meet <br/> our leadership team.</h2>
        <div class="three-up"><a class="team-member-container">
            <div class="name-and-title"><span class="name">Eric Berry</span><span class="title">CO-FOUNDER, CEO</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/Eric-Berry-1024x1024-1-229x268.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Ari Lewine</span><span class="title">CO-FOUNDER, CSO</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/Ari-Lewine-1024x1024-1-229x268.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Shaun Zacharia</span><span class="title">CO-FOUNDER, PRESIDENT</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/Shaun-Zacharia-1021x1024-1-229x268.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a>
        </div>
        <div class="rest-of-the-team"><a class="team-member-container">
            <div class="name-and-title"><span class="name">Jacqueline Quantrell</span><span class="title">CRO</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/jacqueline_quantrell-2.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Simon Adell</span><span class="title">CFO</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2020/07/Simon_873x1024-768x901.png"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Andrew Eifler</span><span class="title">CHIEF PRODUCT OFFICER</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/10/andre_eifler-768x900.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Jordan Bitterman</span><span class="title">CMO</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/jordern_bitterman-1-768x901.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Julia Shullman</span><span class="title">CPO &amp; GENERAL COUNSEL</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2020/02/julia_shullman-768x900.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Jacqueline Quantrell</span><span class="title">CRO</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/jacqueline_quantrell-2.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Simon Adell</span><span class="title">CFO</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2020/07/Simon_873x1024-768x901.png"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Andrew Eifler</span><span class="title">CHIEF PRODUCT OFFICER</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/10/andre_eifler-768x900.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Jordan Bitterman</span><span class="title">CMO</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2019/12/jordern_bitterman-1-768x901.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a><a class="team-member-container">
            <div class="name-and-title"><span class="name">Julia Shullman</span><span class="title">CPO &amp; GENERAL COUNSEL</span></div>
            <div class="team-image-container"><img class="member-image" src="https://mk0newtlihs9atvmilj.kinstacdn.com/wp-content/uploads/2020/02/julia_shullman-768x900.jpg"/><img class="arrow" src="/images/orange-right-arrow-in-white-circle.svg"/></div></a>
        </div>
      </div>
      <div class="careers-section-container">
        <div class="image-bg">
          <div class="overlay"></div>
        </div>
        <div class="section-copy">
          <h2 class="text-primaryGradient">Careers</h2>
          <h3>TripleLift believes in the power of diversity, equity and inclusion.</h3>
          <p>Our culture enables individuals to share their uniqueness and contribute as part of a team. </p>
          <p>With our DEI initiatives, TripleLift aims to be a place that works for you, and where you can feel a sense of belonging. </p>
          <p>To drive our inclusive culture, our People team, DEI roundtable, employee resource groups, and Executive Leadership Team support efforts to break down barriers and create sustainable change in our organization.</p><a class="cta cta-style-2"> <span>Explore job openings </span><img src="/images/arrow-right.svg"></a>
        </div>
      </div>
      <div class="our-offices-section-container"> 
        <h2 class="text-primaryGradient">Our offices</h2><img src="/images/our-offices.png">
      </div>
    </main>
    <div class="frames-from-figma"><img src="/images/Frame 13.png"></div>
    <div class="frames-from-figma-desktop"><img src="/images/Frame 13-desktop.png"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>
