src/pug/pages/ideas.pug
extends ../template.pug

mixin blanditem(image, title, date, publisher)
  a(href="https://google.com" target="_blank").bland-section-inner-item.blog-post-container.shadow-1
    if image
      img(src=image)
    .copy-container
      span.title=title
      div
        span.publisher=publisher
        span.date=date


block content
  - var page = "ideas"
  #ideasPageJSIndicator
  include ../regions/header.pug
  .ideaspage-section-transition-container.section-transition-container
    .section-transition.white
    .section-transition.gradientDark1
  include ../modules/ideas-hero.pug
  .bland-section-container.latest-blog-posts-section-container
    .heading
      h2.h1.text-primaryGradient Latest Blog Posts
      p A supportive company is a company that communicates. 
      p Here’s what we’ve been thinking about.
    .bland-section-inner-container
      +blanditem(
        "/images/blog-post/TL-Women-EveryMeeting-Jan21-960x960-F2-1-768x769.jpg",
        "Every Meeting Makes a Difference: Helping Women Back Into the Workplace",
        "February 2, 2021"
      )
      +blanditem(
        "/images/blog-post/TL_PubSpotlight_Instagram_photo-768x768.png",
        "Educational Tools in the World of Digital Learning",
        "January 14, 2021"
      )
      +blanditem(
        "/images/blog-post/Reflection_blog_1024x1024-768x768.jpg",
        "Reflection on 2020",
        "January 13, 2021"
      )
  .bland-section-container.latest-news-section-container
    .heading
      h2.h1.text-primaryGradient News
      p We’re pleased to be featured in the press from time-to-time. 
      p Here are some of our recent mentions:
    .bland-section-inner-container
      +blanditem(
        "",
        "What Will Happen To Paid Media After The Election?",
        "November 3, 2020",
        "AdExchanger"
      )
      +blanditem(
        "",
        "Ad-Tech Firms Are Paying Their Bills, but Concerns Linger",
        "October 29, 2021",
        "Adweek"
      )
      +blanditem(
        "",
        "The Real Winners This Political Season: Savvy Publishers And Programmatic Buyers",
        "October 7, 2020",
        "AdExchanger"
      )
  .spotlessPodcastSeriesSectionContainer.explore-our-gallery-container.product-page-cta
    a.does-not-work.explore-our-gallery
        .animate-border-outer.shadow-3
        .animate-border-content
          .product-page-cta-content-inner
            .headline-container
              span.headline.text-primaryGradient Podcast series: <br/> Spotless
            img.section-visual.small(src="/images/spotless.png")
            span.cta.cta-style-2.right-text-align.small
              span Take a listen
              img(src="/images/arrow-right.svg")
            p The world of television and advertising is evolving quickly. The largest content creators, distributors and brands are all vying for new ways to engage the next generation of viewers. Presented by two media innovators – TripleLift and Advertising Week – Spotless brings you in-depth conversations with the leaders who are driving this evolution.
          .section-visual.large
            img(src="/images/spotless.png")
            span.cta.cta-style-2.right-text-align
              span Take a listen
              img(src="/images/arrow-right.svg")


  .bland-section-container.distinctions-section-container
    .distinctions-hero
      .copy-container
        h2.h1 Distinctions 
        p.h4 We are proud of the awards & distinctions earned by our company and our people over the years.
        p Here are some highlights:
      .distinction-logo-grid
        img(src="/images/distinctions/adage-trim.png")
        img(src="/images/distinctions/50.png")
        img(src="/images/distinctions/deloitte.png")
        img(src="/images/distinctions/crain.png")
        img(src="/images/distinctions/inc5000.png")
        img(src="/images/distinctions/fastest-growing.png")
    .distinctions-timeline 
      .year-container
        h2.year-header 2020
        p.distinction Deloitte Technology Fast 500
        p.distinction Ad Week 10 Fastest Growing Solution Providers
        p.distinction Inc. 5000 Fastest Growing Private Companies in America
      .year-container
        h2.year-header 2019
        p.distinction One of Business Insider’s 18 Hottest Ad Tech Companies
        p.distinction A Comparably “Best Company for Women” and “Best Company for Diversity”
        p.distinction Entrepreneur Of the Year® 2019 New York Award Winner, Marketing & Advertising – Eric Berry, Co-Founder and CEO
        p.distinction Flatiron School’s The 30 Best Tech Companies in NYC to Work for in 2019 (Mid-Size Tech Companies)
        p.distinction Inc. 5000 Fastest Growing Private Companies in America
        p.distinction Crain’s Fast 50, Fastest Growing Companies in New York

dist/ideas.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>TripleLift Static Experience</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div id="ideasPageJSIndicator"></div>
      <div class="fries menu-hide">
        <div class="menu-on-small">
          <div class="main-nav"><a href="company.html"> <span>Company</span></a><a href="products.html"> <span>Products</span></a><a href="technology.html"> <span>Technology</span></a><a class="active" href="ideas.html"> <span>Ideas</span></a><a class="does-not-work"> <span>Contact us</span></a></div><a class="does-not-work login">Login</a>
        </div>
      </div>
      <div class="sticky-header">
        <div class="burger-and-fries-container" id="navigation">
          <div class="header-vapor-background"></div><a class="logo-in-navigation logo-lockup relative" href="/"><img class="lift-icon" src="/images/Logomark - Gradient 1.svg"><img class="wordmark" src="/images/Wordmark - White.svg"></a>
          <div class="burger-and-fries"><button class="hamburger hamburger--collapse js-hamburger" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
            <div class="menu-on-large">
              <div class="main-nav"><a href="company.html"> <span>Company</span></a><a href="products.html"> <span>Products</span></a><a href="technology.html"> <span>Technology</span></a><a class="active" href="ideas.html"> <span>Ideas</span></a><a class="does-not-work"> <span>Contact us</span></a></div><a class="does-not-work login">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="ideaspage-section-transition-container section-transition-container">
        <div class="section-transition white"></div>
        <div class="section-transition gradientDark1"></div>
      </div>
      <div class="hero not-homepage ideas-hero">
        <div class="copy mt3">
          <h1 class="text-secondaryGradient1">Ideas</h1>
          <p class="mt3">TripleLift strives to be the most supportive company in ad tech. As part of that mission, we’re always developing ideas to start conversations and help solve challenges.</p>
          <p>Keep reading to see what’s on our mind.</p>
        </div>
        <div class="hero-visual ideas">
          <div class="between-product-page-ctas trans1">
            <div class="texture texture3 vertical-texture-animation"></div>
          </div>
          <div class="between-product-page-ctas trans1">
            <div class="texture texture3 vertical-texture-animation"></div>
          </div>
          <div class="between-product-page-ctas trans1">
            <div class="texture texture3 vertical-texture-animation"></div>
          </div>
        </div>
      </div>
      <div class="bland-section-container latest-blog-posts-section-container">
        <div class="heading">
          <h2 class="h1 text-primaryGradient">Latest Blog Posts</h2>
          <p>A supportive company is a company that communicates. </p>
          <p>Here’s what we’ve been thinking about.</p>
        </div>
        <div class="bland-section-inner-container"><a class="bland-section-inner-item blog-post-container shadow-1" href="https://google.com" target="_blank"><img src="/images/blog-post/TL-Women-EveryMeeting-Jan21-960x960-F2-1-768x769.jpg"/>
            <div class="copy-container"><span class="title">Every Meeting Makes a Difference: Helping Women Back Into the Workplace</span>
              <div><span class="publisher"></span><span class="date">February 2, 2021</span></div>
            </div></a><a class="bland-section-inner-item blog-post-container shadow-1" href="https://google.com" target="_blank"><img src="/images/blog-post/TL_PubSpotlight_Instagram_photo-768x768.png"/>
            <div class="copy-container"><span class="title">Educational Tools in the World of Digital Learning</span>
              <div><span class="publisher"></span><span class="date">January 14, 2021</span></div>
            </div></a><a class="bland-section-inner-item blog-post-container shadow-1" href="https://google.com" target="_blank"><img src="/images/blog-post/Reflection_blog_1024x1024-768x768.jpg"/>
            <div class="copy-container"><span class="title">Reflection on 2020</span>
              <div><span class="publisher"></span><span class="date">January 13, 2021</span></div>
            </div></a>
        </div>
      </div>
      <div class="bland-section-container latest-news-section-container">
        <div class="heading">
          <h2 class="h1 text-primaryGradient">News</h2>
          <p>We’re pleased to be featured in the press from time-to-time. </p>
          <p>Here are some of our recent mentions:</p>
        </div>
        <div class="bland-section-inner-container"><a class="bland-section-inner-item blog-post-container shadow-1" href="https://google.com" target="_blank">
            <div class="copy-container"><span class="title">What Will Happen To Paid Media After The Election?</span>
              <div><span class="publisher">AdExchanger</span><span class="date">November 3, 2020</span></div>
            </div></a><a class="bland-section-inner-item blog-post-container shadow-1" href="https://google.com" target="_blank">
            <div class="copy-container"><span class="title">Ad-Tech Firms Are Paying Their Bills, but Concerns Linger</span>
              <div><span class="publisher">Adweek</span><span class="date">October 29, 2021</span></div>
            </div></a><a class="bland-section-inner-item blog-post-container shadow-1" href="https://google.com" target="_blank">
            <div class="copy-container"><span class="title">The Real Winners This Political Season: Savvy Publishers And Programmatic Buyers</span>
              <div><span class="publisher">AdExchanger</span><span class="date">October 7, 2020</span></div>
            </div></a>
        </div>
      </div>
      <div class="spotlessPodcastSeriesSectionContainer explore-our-gallery-container product-page-cta"><a class="does-not-work explore-our-gallery">
          <div class="animate-border-outer shadow-3"></div>
          <div class="animate-border-content">
            <div class="product-page-cta-content-inner">
              <div class="headline-container"><span class="headline text-primaryGradient">Podcast series: <br/> Spotless</span></div><img class="section-visual small" src="/images/spotless.png"><span class="cta cta-style-2 right-text-align small"><span>Take a listen</span><img src="/images/arrow-right.svg"></span>
              <p>The world of television and advertising is evolving quickly. The largest content creators, distributors and brands are all vying for new ways to engage the next generation of viewers. Presented by two media innovators – TripleLift and Advertising Week – Spotless brings you in-depth conversations with the leaders who are driving this evolution.</p>
            </div>
            <div class="section-visual large"><img src="/images/spotless.png"><span class="cta cta-style-2 right-text-align"><span>Take a listen</span><img src="/images/arrow-right.svg"></span></div>
          </div></a></div>
      <div class="bland-section-container distinctions-section-container">
        <div class="distinctions-hero">
          <div class="copy-container">
            <h2 class="h1">Distinctions </h2>
            <p class="h4">We are proud of the awards & distinctions earned by our company and our people over the years.</p>
            <p>Here are some highlights:</p>
          </div>
          <div class="distinction-logo-grid"><img src="/images/distinctions/adage-trim.png"><img src="/images/distinctions/50.png"><img src="/images/distinctions/deloitte.png"><img src="/images/distinctions/crain.png"><img src="/images/distinctions/inc5000.png"><img src="/images/distinctions/fastest-growing.png"></div>
        </div>
        <div class="distinctions-timeline"> 
          <div class="year-container">
            <h2 class="year-header">2020</h2>
            <p class="distinction">Deloitte Technology Fast 500</p>
            <p class="distinction">Ad Week 10 Fastest Growing Solution Providers</p>
            <p class="distinction">Inc. 5000 Fastest Growing Private Companies in America</p>
          </div>
          <div class="year-container">
            <h2 class="year-header">2019</h2>
            <p class="distinction">One of Business Insider’s 18 Hottest Ad Tech Companies</p>
            <p class="distinction">A Comparably “Best Company for Women” and “Best Company for Diversity”</p>
            <p class="distinction">Entrepreneur Of the Year® 2019 New York Award Winner, Marketing & Advertising – Eric Berry, Co-Founder and CEO</p>
            <p class="distinction">Flatiron School’s The 30 Best Tech Companies in NYC to Work for in 2019 (Mid-Size Tech Companies)</p>
            <p class="distinction">Inc. 5000 Fastest Growing Private Companies in America</p>
            <p class="distinction">Crain’s Fast 50, Fastest Growing Companies in New York</p>
          </div>
        </div>
      </div>
    </main>
    <div class="frames-from-figma"><img src="/images/Frame 13.png"></div>
    <div class="frames-from-figma-desktop"><img src="/images/Frame 13-desktop.png"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/site.js"></script>
    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close="">
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
          <button class="modal__close" aria-label="Close modal" data-micromodal-close=""></button>
          <header class="modal__header">
            <h2 class="modal__title" id="modal-1-title">TripleLift Show Reel</h2>
          </header>
          <main class="modal__content" id="modal-1-content">
            <div class="embed-container"> 
              <iframe class="video-in-modal" src="https://player.vimeo.com/video/489101689?background=1" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe>
            </div>
          </main>
          <footer class="modal__footer"></footer>
        </div>
      </div>
    </div>
  </body>
</html>
