dist/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>TripleLift Static Experience</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:300,400,500,600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300, 500, 600&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div id="productPageJSIndicator"></div>
      <div class="fries menu-hide">
        <div class="menu-on-small">
          <div class="main-nav"><a class="does-not-work">Company</a><a class="does-not-work">Products</a><a class="does-not-work">Technology</a><a class="does-not-work">Ideas</a><a class="does-not-work">Contact us</a></div><a class="does-not-work login">Login</a>
        </div>
      </div>
      <div class="sticky-header">
        <div class="burger-and-fries-container" id="navigation"><a class="logo-in-navigation logo-lockup relative" href="/"><img class="lift-icon" src="/images/Logomark - Gradient 1.svg"><img class="wordmark" src="/images/Wordmark - White.svg"></a>
          <div class="burger-and-fries"><button class="hamburger hamburger--collapse js-hamburger" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
            <div class="menu-on-large">
              <div class="main-nav"><a class="does-not-work">Company</a><a class="does-not-work">Products</a><a class="does-not-work">Technology</a><a class="does-not-work">Ideas</a><a class="does-not-work">Contact us</a></div><a class="does-not-work login">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="productpage-section-transition-container section-transition-container">
        <div class="section-transition section1"></div>
        <div class="section-transition white"></div>
      </div>
      <div class="hero not-homepage products-hero">
        <div class="copy mt3">
          <h1 class="text-secondaryGradient1">Products</h1>
          <p class="mt3">TripleLift has built a portfolio of modern ad products. From our roots in Native programmatic ads, we have expanded into Display, Branded Content, Video and Television.</p>
          <p>We have products to fit almost any objective.</p>
        </div>
        <div class="down-arrow"><img class="arrow-down" src="/images/arrow-down.svg"></div>
      </div>
      <div class="creative-gallery-section-container">
        <h2 class="bold text-primaryGradient">Discover a better way to tell your brand story.</h2>
        <div class="triggerGalleryMenuContainer">
          <button class="triggerGalleryMenu"><img src="/images/wrench.svg"><span>Products & format</span></button>
        </div>
        <div class="creative-gallery-section-inner">
          <div class="tab"><span>Creative Gallery</span></div>
          <div class="gallery-container"><img src="/images/cinemagraph-still.png"><span class="gallery-product-title">Native: CINEMAGRAPH </span><span class="gallery-product-caption">Best for increasing traffic and brand awareness.</span><span class="gallery-product-description">Engage your audience with subtle movement that captures attention and draws the user into your brand message. Cinemagraph ads provide a unique experience that brings still images to life.</span></div>
        </div>
      </div>
      <div class="innovation-header-container"> 
        <div class="texture"></div>
        <div class="copy">
          <h2>Innovation</h2>
          <p>We say that we’re reinventing ad placement one medium at a time…and we mean it. Keep scrolling to see how our OTT business is changing the television advertising landscape and explore our Exchange Traded Deals, the smart way to buy, measure and optimize programmatic media.</p>
        </div>
        <div class="texture"></div>
      </div>
      <div class="explore-our-gallery-container"><a class="does-not-work explore-our-gallery">
          <div class="animate-border-outer shadow-3"></div>
          <div class="animate-border-content"></div><span class="headline text-primaryGradient">Explore our creative gallery to find solutions for any objective.</span><span class="cta cta-style-2"> <span>Explore formats </span><img src="/images/arrow-right.svg"></span></a></div>
      <div class="explore-our-gallery-container"><a class="does-not-work explore-our-gallery">
          <div class="animate-border-outer shadow-3"></div>
          <div class="animate-border-content"></div><span class="headline text-primaryGradient">Explore our creative gallery to find solutions for any objective.</span><span class="cta cta-style-2"> <span>Explore formats </span><img src="/images/arrow-right.svg"></span></a></div>
      <div class="explore-our-gallery-container"><a class="does-not-work explore-our-gallery">
          <div class="animate-border-outer shadow-3"></div>
          <div class="animate-border-content"></div><span class="headline text-primaryGradient">Explore our creative gallery to find solutions for any objective.</span><span class="cta cta-style-2"> <span>Explore formats </span><img src="/images/arrow-right.svg"></span></a></div>
    </main>
    <div class="frames-from-figma"><img src="/images/Frame 13.png"></div>
    <div class="frames-from-figma-desktop"><img src="/images/Frame 13-desktop.png"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

src/pug/pages/products.pug
extends ../template.pug

block content
  #productPageJSIndicator
  include ../regions/header.pug
  .productpage-section-transition-container.section-transition-container
    .section-transition.section1
    .section-transition.white
  include ../modules/products-hero.pug
  include ../modules/creative-gallery.pug
  include ../modules/innovation-header.pug
  .explore-our-gallery-container
    a.does-not-work.explore-our-gallery
        .animate-border-outer.shadow-3
        .animate-border-content
        span.headline.text-primaryGradient Explore our creative gallery to find solutions for any objective.
        span.cta.cta-style-2 
            span Explore formats 
            img(src="/images/arrow-right.svg")
  .explore-our-gallery-container
    a.does-not-work.explore-our-gallery
        .animate-border-outer.shadow-3
        .animate-border-content
        span.headline.text-primaryGradient Explore our creative gallery to find solutions for any objective.
        span.cta.cta-style-2 
            span Explore formats 
            img(src="/images/arrow-right.svg")
  .explore-our-gallery-container
    a.does-not-work.explore-our-gallery
        .animate-border-outer.shadow-3
        .animate-border-content
        span.headline.text-primaryGradient Explore our creative gallery to find solutions for any objective.
        span.cta.cta-style-2 
            span Explore formats 
            img(src="/images/arrow-right.svg")
