dist/technology.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 minimum-scale=1">
    <title>TripleLift Static Experience</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Domine:300,400,500,600&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300, 500, 600&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/css/site.css">
  </head>
  <body>
    <main class="main" id="main" role="main">
      <div id="technologyPageJSIndicator"></div>
      <div class="fries menu-hide">
        <div class="menu-on-small">
          <div class="main-nav"><a class="does-not-work">Company</a><a class="does-not-work">Products</a><a class="does-not-work">Technology</a><a class="does-not-work">Ideas</a><a class="does-not-work">Contact us</a></div><a class="does-not-work login">Login</a>
        </div>
      </div>
      <div class="sticky-header">
        <div class="burger-and-fries-container" id="navigation"><a class="logo-in-navigation logo-lockup relative" href="/"><img class="lift-icon" src="/images/Logomark - Gradient 1.svg"><img class="wordmark" src="/images/Wordmark - White.svg"></a>
          <div class="burger-and-fries"><button class="hamburger hamburger--collapse js-hamburger" type="button">
<span class="hamburger-box">
<span class="hamburger-inner"></span>
</span>
</button> 
            <div class="menu-on-large">
              <div class="main-nav"><a class="does-not-work">Company</a><a class="does-not-work">Products</a><a class="does-not-work">Technology</a><a class="does-not-work">Ideas</a><a class="does-not-work">Contact us</a></div><a class="does-not-work login">Login</a>
            </div>
          </div>
        </div>
      </div>
      <div class="technologypage-section-transition-container section-transition-container">
        <div class="section-transition section1"></div>
        <div class="section-transition section2"></div>
      </div>
      <div class="hero not-homepage products-hero">
        <div class="copy mt3">
          <h1 class="text-secondaryGradient1">Technology</h1>
          <p class="mt3">TripleLift is leading the next generation of programmatic advertising by reinventing ad placements one medium at a time.</p>
          <div class="show-on-large">
            <p>Our technology powers ads that make advertising better for everyone – higher performing for brands, more lucrative for publishers and more respectful of the consumer’s experience.</p>
            <p>See how our technology is powering that revolution.</p>
          </div>
        </div>
        <div class="hero-visual laptop-breakout"><img class="lb1" src="/images/laptop-breakout/1.png"><img class="lb2" src="/images/laptop-breakout/2.png"><img class="lb3" src="/images/laptop-breakout/3.png"><img class="lb4" src="/images/laptop-breakout/4.png"></div>
        <div class="show-on-small">
          <p>Our technology powers ads that make advertising better for everyone – higher performing for brands, more lucrative for publishers and more respectful of the consumer’s experience.</p>
          <p>See how our technology is powering that revolution.</p>
        </div>
      </div>
      <div class="down-arrow"><img class="arrow-down" src="/images/arrow-down.svg"></div>
      <div class="technologySectionContainer technologySection1">
        <div class="copy-container">
          <h2 class="text-primaryGradient bold">Computer vision</h2>
          <p>In order to make your ad look beautiful in any environment, we created computer vision technology that scans your ad to understand what elements are most essential to your campaign — like faces, objects and text areas. Our technology then generates a native placement that always keeps your important focal points in the frame.</p>
        </div>
        <div class="video-container">
          <div class="animate-video-border-outer shadow-3"></div>
          <div class="animate-border-content">
            <iframe class="lazy-loaded" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" src="https://player.vimeo.com/video/420893419?background=1"> </iframe>
          </div>
        </div>
      </div>
      <div class="technologySectionContainer technologySection2">
        <div class="copy-container">
          <h2 class="text-primaryGradient bold">Dynamic Templating</h2>
          <p>Our Dynamic Templating adapts advertisers’ creative components in real time, rendering native ads that seamlessly match the look and feel of every environment.</p>
        </div>
        <div class="video-container">
          <div class="animate-video-border-outer shadow-3"></div>
          <div class="animate-border-content">
            <iframe class="lazy-loaded" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" src="https://player.vimeo.com/video/420893459?background=1"> </iframe>
          </div>
        </div>
      </div>
      <div class="technologySectionContainer technologySection3">
        <div class="copy-container">
          <h2 class="text-primaryGradient bold">Ad Server</h2>
          <p>Our Ad Server allows Publishers to seamlessly power native direct deals as part of their existing workflow. Leverage our platform to build and manage native creative assets and run ads directly on the server of your choice.</p>
        </div>
        <div class="video-container">
          <div class="animate-video-border-outer shadow-3"></div>
          <div class="animate-border-content">
            <iframe class="lazy-loaded" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" src="https://player.vimeo.com/video/420893584?background=1">                 </iframe>
          </div>
        </div>
      </div>
    </main>
    <div class="frames-from-figma"><img src="/images/Frame 13.png"></div>
    <div class="frames-from-figma-desktop"><img src="/images/Frame 13-desktop.png"></div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>
    <script src="js/site.js"></script>
  </body>
</html>

src/pug/pages/technology.pug
extends ../template.pug

block content
  #technologyPageJSIndicator
  include ../regions/header.pug
  .technologypage-section-transition-container.section-transition-container
    .section-transition.section1
  include ../modules/technology-hero.pug
  .technologySectionContainer
    .copy-container
      h2.text-primaryGradient.bold Computer vision
      p In order to make your ad look beautiful in any environment, we created computer vision technology that scans your ad to understand what elements are most essential to your campaign — like faces, objects and text areas. Our technology then generates a native placement that always keeps your important focal points in the frame.
    .video-container
      .animate-border-outer.shadow-3
      .animate-border-content
        iframe(class="lazy-loaded" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" src="https://player.vimeo.com/video/420893419?background=1")  
